{
  "dependencies": {
    "gsap": "^3.14.2"
  },
  "name": "gsap-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "scripts": {
    "dev": "parcel GSAP\\ Timeline/index.html",
    "build": "parcel build GSAP\\ Timeline/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
